# CurrencyMarket

./: CurrencyMarket.sln  README.md  docker-compose.yml
CurrencyMarket.Common/: CurrenciesShortCodes.cs  CurrencyMarket.Common.csproj
CurrencyMarket.Common/Exceptions/: CurrencyExchangeLimitException.cs  InvalidCurrencyException.cs
CurrencyMarket.Common/Settings/: AppSettings.cs  DbDefaults.cs
CurrencyMarket.Core/: CurrencyMarket.Core.csproj
CurrencyMarket.Core/BusinessServices/: CurrencyService.cs  ExchangeService.cs
CurrencyMarket.Core/DTOs/: CreateExchangeRequest.cs  CreateExchangeResponse.cs  CurrencyPrice.cs
CurrencyMarket.Core/Interfaces/APIClients/: ICurrencyMarketServiceClient.cs  ICurrencyMarketServiceClientFactory.cs
CurrencyMarket.Core/Interfaces/BusinessServices/: ICurrencyService.cs  IExchangeService.cs
CurrencyMarket.Core/Interfaces/Proxies/: ICurrencyMarketProxy.cs  ICurrencyMarketProxyFactory.cs
CurrencyMarket.Core/Interfaces/Repositories/: ICurrencyExchangeRepository.cs  ICurrencyRepository.cs  IDataBaseInitiation.cs
CurrencyMarket.Core/Proxies/: CurrencyMarkeProxyFactory.cs  DolarCurrencyProxy.cs  RealCurrencyProxy.cs
CurrencyMarket.CoreTests/: CurrencyMarket.CoreTests.csproj  CurrencyServiceTests.cs
CurrencyMarket.Entities/: Currency.cs  CurrencyExchange.cs  DefaultDataConfig.cs
CurrencyMarket.FrontEnd/currency-market/: .env  .env.development  Dockerfile  README.md  package-lock.json  package.json
CurrencyMarket.FrontEnd/currency-market/src/: App.vue  main.js  store.js
CurrencyMarket.FrontEnd/currency-market/src/api/: currenciesService.js  exchangeService.js
CurrencyMarket.FrontEnd/currency-market/src/components/: Currency.vue  CurrencyExchange.vue  CurrencyPrices.vue  HomePage.vue
CurrencyMarket.FrontEnd/currency-market/src/router/: index.js
CurrencyMarket.Infraestructure/: CurrencyMarket.Infraestructure.csproj  initData.json
CurrencyMarket.Infraestructure/APIClients/: CurrencyServiceClientFactory.cs  DolarCurrencyServiceClient.cs  RealCurrencyServiceClient.cs
CurrencyMarket.Infraestructure/Migrations/: 20210411164350_InitCreate.Designer.cs  20210411164350_InitCreate.cs  20210411223739_InitCreate.Designer.cs  20210411223739_InitCreate.cs  20210411233036_InitCreate.Designer.cs  20210411233036_InitCreate.cs  CurrencyMarketDbContextModelSnapshot.cs
CurrencyMarket.Infraestructure/Repositories/: CurrencyExchangeRepository.cs  CurrencyMarketDbContext.cs  CurrencyRepository.cs  DataBaseInitiation.cs
CurrencyMarket.InfraestructureTests/: CurrencyMarket.InfraestructureTests.csproj
CurrencyMarket.InfraestructureTests/APIClients/: CurrencyServiceClientTests.cs
CurrencyMarket.Repositories/: Class1.cs
CurrencyMarket.WebApi/: CurrencyMarket.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  initData.json
CurrencyMarket.WebApi/Configuration/Extensions/: DbContextConfigExtension.cs  HttpClientExtension.cs
CurrencyMarket.WebApi/Configuration/Middlewares/: ErrorEventMiddleware.cs
CurrencyMarket.WebApi/Configuration/Resources/: ErrorMessages.cs
CurrencyMarket.WebApi/Configuration/StartupFilters/: MigrationStartupFilter.cs
CurrencyMarket.WebApi/Configuration/Validations/: CreateExchangeRequestValidator.cs
CurrencyMarket.WebApi/Controllers/: CurrencyController.cs  ExchagesController.cs
CurrencyMarket.WebApi/Models/: RequestErrorModel.cs
CurrencyMarket.WebApi/Properties/: launchSettings.json
